<!DOCTYPE html>
<html lang="ru">
	@@include('html/head.html',{
	"title":"CitySpace"})
	<body>
		@@include('html/header.html',{})
		<main class="main page_header">
			<div class="main__container">
				@@include('html/main.html',{})
			</div>
		</main>
		<footer class="footer background wow fadeIn wow_mod">
			<div class="footer__container">
				@@include('html/footer.html',{})
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
		<script src="./files/script.js"></script>
		<script src="./files/wow.min.js"></script>
		<script>new WOW().init();</script>
	</body>
</html>